#box1 {
  width: 100px;
  height: 100px;
  background: url('./1.jpg') no-repeat 100% 100%;
}
#box2 {
  width: 100px;
  height: 100px;
 background: url('./5.jpg') no-repeat 100% 100%;
}
#box3 {
  width: 100px;
  height: 100px;
  background: url('./6.jpg') no-repeat 100% 100%;
}